<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DisplayMessageActivity">

    <!--recycler view to display our chats-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/idLLMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--edit text to enter message-->

        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="302dp"
            android:layout_height="64dp"
            android:background="@drawable/background"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/idFabSend"
            android:autofillHints=""
            android:hint="@string/enter_a_message"
            android:inputType="text|textAutoCorrect"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:visibility="visible"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFabSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="45dp"
            android:contentDescription="@android:string/unknownName"
            android:src="@drawable/ic_send"
            android:visibility="visible"
            app:backgroundTint="@color/fab_color"
            app:fabCustomSize="45dp"
            app:tint="@color/white"
            tools:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>